# ModelSecurity_v2

./: ModelSecurity_v2.sln  README.md
Business/: ActivacionBusinessBase.cs  AutoMapperFormBusiness.cs  AutoMapperFormModuleBusiness.cs  AutoMapperModuleBusiness.cs  AutoMapperPersonBusiness.cs  AutoMapperRolBusiness.cs  AutoMapperRolFormBusiness.cs  AutoMapperUserBusiness.cs  AutoMapperUserRolBusiness.cs  Business.csproj  FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PersonBusiness.cs  RolBusiness.cs  RolFormBusiness.cs  UserBusiness.cs  UserRolBusiness.cs
Business/Base/: AutoMapperGenericBusiness.cs  GenericBusiness.cs
Business/Factory/: ActivacionDataFactory.cs  BusinessFactory.cs  IBusinessFactory.cs
Business/Interfaces/: IActivacionBusiness.cs  IGenericBusiness.cs
Business/Mappers/: BaseMapperProfile.cs  ChangeLogProfile.cs  FormModuleProfile.cs  FormProfile.cs  MappingService.cs  ModuleProfile.cs  PersonProfile.cs  README.md  RolFormProfile.cs  RolProfile.cs  UserProfile.cs  UserRolProfile.cs
Data/: FormData.cs  FormModuleData.cs  ModuleData.cs  PersonData.cs  RolData.cs  RolFormData.cs  UserData.cs  UserRolData.cs
Data/Factory/: IRepositoryFactory.cs  RepositoryFactory.cs
Data/Interfaces/: IActivacionData.cs  IGenericRepository.cs  IRolFormRepository.cs
Data/Repositories/: GenericRepository.cs
Entity/Context/: ApplicationDbContext.cs
Entity/DDL/: README.md  base de datos MySQL.sql  base de datos sql server.sql
Entity/DTOs/: FormDto.cs  FormModuleDto.cs  LoginDto.cs  ModuleDto.cs  PersonDto.cs  RolDto.cs  RolFormDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserRolDto.cs
Entity/Interfaces/: IActivable.cs  IAuditable.cs  IEntity.cs
Entity/Model/: ChangeLog.cs  Form.cs  FormModule.cs  Module.cs  Person.cs  Rol.cs  RolForm.cs  User.cs  UserRol.cs
Utilities/exeptions/: BusinessExceptio.cs
Web/: Program.cs  README.md  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  AutoMapperDemoController.cs  FormController.cs  FormModuleController.cs  ModuleController.cs  PersonController.cs  RolController.cs  RolFormController.cs  RolUserController.cs  UserController.cs  UserRolController.cs
Web/Controllers/Base/: ActivacionControllerBase.cs
Web/Properties/: launchSettings.json
back-end/Business/: ModuleBusiness.cs  UserBusiness.cs
back-end/Data/: ActivacionDataBase.cs  ModuleData.cs
back-end/Entity/DDL/: base de datos PostgreSQL.sql
back-end/Entity/Interfaces/: IActivable.cs
back-end/Entity/Model/: Form.cs
back-end/Web/: Web.csproj
back-end/Web/Controllers/: FormModuleController.cs  RolController.cs  RolUserController.cs  UserRolController.cs
front/: index.html
front/css/: styles.css
front/js/: app.js
front/js/api/: api-config.js  api-service.js  auth-service.js  person-service.js  user-service.js
front/js/controllers/: app-controller.js  auth-controller.js  dashboard-controller.js  person-controller.js
front/js/utils/: constants.js  helpers.js
front/views/: dashboard.html  persons.html
